# Server
SRV_HOST=localhost
SRV_PORT=8080

# Postgres
POSTGRES_CONTAINER_NAME=warehouse-control-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=warehouse_control
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL=disable
POSTGRES_VOLUME_NAME=warehouse_control_data

# JWT
JWT_SECRET=KEY
JWT_TTL=24h
JWT_ISSUER=wb-warehouse-control

# Goose
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL}
MIGRATIONS_DIR=./migrations

